---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 07/05/16 17:34
Description: Exception in server tick loop

Duplicate Mods:
	zeiyocraft : C:\Users\Luca\Documents\Programmation\Modding\ZeiyoCraft.git\build\libs\zeiyocraft-0.5.0.jar
	zeiyocraft : C:\Users\Luca\Documents\Programmation\Modding\ZeiyoCraft.git\run\mods\zeiyocraft-0.5.0.jar

net.minecraftforge.fml.common.DuplicateModsFoundException
	at net.minecraftforge.fml.common.Loader.identifyDuplicates(Loader.java:411)
	at net.minecraftforge.fml.common.Loader.identifyMods(Loader.java:373)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:497)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:92)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:320)
	at net.minecraft.server.dedicated.DedicatedServer.startServer(DedicatedServer.java:122)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:492)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.9
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.8.0_92, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 531056432 bytes (506 MB) / 660602880 bytes (630 MB) up to 1422393344 bytes (1356 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.23 Powered by Forge 12.16.1.1887 5 mods loaded, 0 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
		mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
		FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.9-12.16.1.1887.jar) 
		Forge{12.16.1.1887} [Minecraft Forge] (forgeSrc-1.9-12.16.1.1887.jar) 
		zeiyocraft{0.5.0} [ZeiyoCraft] (zeiyocraft-0.5.0.jar) 
		zeiyocraft{0.5.0} [ZeiyoCraft] (zeiyocraft-0.5.0.jar) 
	Loaded coremods (and transformers): 
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)