text.key.errorOnKey=Dieser Schlüssel passt nicht in das Schloss
text.key.errorOnBlock=Dieser Block ist verschlossen
text.key.successOnLock=Block wurde erfolgreich verschlossen
text.key.errorOnKeyName=Der Schlüssel muss umbenannt werden bevor der Block verschlossen werden kann
text.key.errorOnDestroyBlock=Falscher Schlüssel um diesen Block zu zerstören
text.key.sucessOnUnlock=Der Block ist aufgeschlossen
 
item.chocolateCake.name=Schokoladen Kuchen
item.hardboiledEgg.name=Hartgekochtes Ei
item.vegetableStew.name=Gemüseeintopf
item.applePie.name=Apfelkuchen
item.puriFlesh.name=Gereinigtes Fleisch
tile.blockChocolateCake.name=Schokoladenkuchenstück
 
item.woodenWarAxe.name=Holzkriegsaxt
item.stoneWarAxe.name=Steinkriegsaxt
item.goldWarAxe.name=Goldkriegsaxt
item.ironWarAxe.name=Eisenkriegsaxt
item.diamondWarAxe.name=Diamantkriegsaxt
 
item.steelIngot.name=Stahlbarren
tile.steelBlock.name=Stahlblock
item.steelSword.name=Stahlschwert
item.steelHoe.name=Stahlhacke
item.steelPickaxe.name=Stahlspitzhacke
item.steelSpade.name=Stahlschaufel
item.steelAxe.name=Stahlaxt
item.steelWarAxe.name=Stahlkriegsaxt
item.steelHelmet.name=Stahlhelm
item.steelChestplate.name=Stahlharnisch
item.steelLeggings.name=Stahlbeinschutz
item.steelBoots.name=Stahlstiefel
 
item.bronzeIngot.name=Bronzebarren
tile.bronzeBlock.name=Bronzeblock
item.bronzeSword.name=Bronzeschwert
item.bronzeHoe.name=Bronzehacke
item.bronzePickaxe.name=Bronzespitzhacke
item.bronzeSpade.name=Bronzeschaufel
item.bronzeAxe.name=Bronzeaxt
item.bronzeWarAxe.name=Bronzekriegsaxt
item.bronzeHelmet.name=Bronzehelm
item.bronzeChestplate.name=Bronzeharnisch
item.bronzeLeggings.name=Bronzebeinschutz
item.bronzeBoots.name=Bronzestiefel
item.tinIngot.name=Zinnbarren
item.copperIngot.name=Kupferbarren
tile.tinOre.name=Zinnerz
tile.tinBlock.name=Zinnblock
tile.copperOre.name=Kupfererz
tile.copperBlock.name=Kupferblock
 
item.electrumIngot.name=Elektrumbarren
tile.electrumBlock.name=Elektrumblock
item.electrumSword.name=Elektrumschwert
item.electrumHoe.name=Elektrumhacke
item.electrumPickaxe.name=Elektrumspitzhacke
item.electrumSpade.name=Elektrumschaufel
item.electrumAxe.name=Elektrumaxt
item.electrumWarAxe.name=Elektrumkriegsaxt
item.electrumHelmet.name=Elektrumhelm
item.electrumChestplate.name=Elektrumharnisch
item.electrumLeggings.name=Elektrumbeinschutz
item.electrumBoots.name=Elektrumstiefel
item.silverIngot.name=Silberbarren
tile.silverBlock.name=Silberblock
tile.silverOre.name=Silbererz
 
item.onyx.name=Onyx
tile.onyxBlock.name=Onyxblock
tile.onyxOre.name=Onyxerz
item.onyxSword.name=Onyxschwert
item.onyxHoe.name=Onyxhacke
item.onyxPickaxe.name=Onyxspitzhacke
item.onyxSpade.name=Onyxschaufel
item.onyxAxe.name=Onyxaxt
item.onyxWarAxe.name=Onyxkriegsaxt
item.onyxHelmet.name=Onyxhelm
item.onyxChestplate.name=Onyxharnisch
item.onyxLeggings.name=Onyxbeinschutz
item.onyxBoots.name=Onyxstiefel
 
item.ruby.name=Rubin
tile.rubyBlock.name=Rubinblock
tile.rubyOre.name=Rubinerz
item.rubySword.name=Rubinschwert
item.rubyHoe.name=Rubinhacke
item.rubyPickaxe.name=Rubinspitzhacke
item.rubySpade.name=Rubinschaufel
item.rubyAxe.name=Rubinaxt
item.rubyWarAxe.name=Rubinkriegsaxt
item.rubyHelmet.name=Rubinhelm
item.rubyChestplate.name=Rubinharnisch
item.rubyLeggings.name=Rubinbeinschutz
item.rubyBoots.name=Rubinstiefel
 
item.sapphire.name=Saphir
tile.sapphireBlock.name=Saphirblock
tile.sapphireOre.name=Saphirerz
item.sapphireSword.name=Saphirschwert
item.sapphireHoe.name=Saphirhacke
item.sapphirePickaxe.name=Saphirspitzhacke
item.sapphireSpade.name=Saphirschaufel
item.sapphireAxe.name=Saphiraxt
item.sapphireWarAxe.name=Saphirkriegsaxt
item.sapphireHelmet.name=Saphirhelm
item.sapphireChestplate.name=Saphirharnisch
item.sapphireLeggings.name=Saphirbeinschutz
item.sapphireBoots.name=Saphirstiefel
 
item.jade.name=Jade
tile.jadeBlock.name=Jadeblock
tile.jadeOre.name=Jadeerz
item.jadeSword.name=Jadeschwert
item.jadeHoe.name=Jadehacke
item.jadePickaxe.name=Jadespitzhacke
item.jadeSpade.name=Jadeschaufel
item.jadeAxe.name=Jadeaxt
item.jadeWarAxe.name=Jadekriegsaxt
item.jadeHelmet.name=Jadehelm
item.jadeChestplate.name=Jadeharnisch
item.jadeLeggings.name=Jadebeinschutz
item.jadeBoots.name=Jadestiefel
 
item.nacre.name=Perlmutt
tile.nacreBlock.name=Perlmuttblock
tile.nacreOre.name=Perlmutterz
item.nacreSword.name=Perlmuttschwert
item.nacreHoe.name=Perlmutthacke
item.nacrePickaxe.name=Perlmuttspitzhacke
item.nacreSpade.name=Perlmuttschaufel
item.nacreAxe.name=Perlmuttaxt
item.nacreWarAxe.name=Perlmuttkriegsaxt
item.nacreHelmet.name=Perlmutthelm
item.nacreChestplate.name=Perlmuttharnisch
item.nacreLeggings.name=Perlmuttbeinschutz
item.nacreBoots.name=Perlmuttstiefel
 
item.amethyst.name=Amethyst
tile.amethystBlock.name=Amethystblock
tile.amethystOre.name=Amethysterz
item.amethystSword.name=Amethystschwert
item.amethystHoe.name=Amethysthacke
item.amethystPickaxe.name=Amethystspitzhacke
item.amethystSpade.name=Amethystschaufel
item.amethystAxe.name=Amethystaxt
item.amethystWarAxe.name=Amethystkriegsaxt
item.amethystHelmet.name=Amethysthelm
item.amethystChestplate.name=Amethystharnisch
item.amethystLeggings.name=Amethystbeinschutz
item.amethystBoots.name=Amethyststiefel
 
item.vodkaExtract.name=Vodka Extrakt
item.malt.name=Malzsamen
tile.barleyCrops.name=Gerste
item.barleySeeds.name=Gerstensamen
item.barley.name=Gerste
tile.grapeCrops.name=Weintrauben
item.grapeSeeds.name=Weintraubenkerne
item.grape.name=Weintraube
tile.hempCrops.name=Hanf
item.hempSeeds.name=Hanfsamen
item.hemp.name=Hanf
item.tankard.name=Krug
item.beerTankard.name=Bierkrug
item.wineTankard.name=Weinkrug
item.ciderTankard.name=Apfelweinkrug
item.vodkaTankard.name=Vodkakrug
item.copperCoin.name=Kupfermünze
item.silverCoin.name=Silbermünze
item.goldCoin.name=Goldmünze
item.key.name=Schlüssel
tile.chair.name=Stuhl
item.pipe.name=Pfeife
item.hempPipe.name=Hanfpfeife
