item.chocolateCake.name=Chocolate Cake
item.hardboiledEgg.name=Hard-boiled Egg
item.applePie.name= Apple Pie
item.puriFlesh.name= Purified Flesh
item.steelIngot.name=Steel Ingot
tile.steelBlock.name=Block of Steel
item.steelSword.name=Steel Sword
item.steelHoe.name=Steel Hoe
item.steelPickaxe.name=Steel Pickaxe
item.steelSpade.name=Steel Shovel
item.steelAxe.name=Steel Axe
item.steelHelmet.name=Steel Helmet
item.steelChestplate.name=Steel Chestplate
item.steelLeggings.name=Steel Leggings
item.steelBoots.name=Steel Boots
item.onyx.name=Onyx
tile.onyxBlock.name=Block of Onyx
tile.onyxOre.name=Onyx Ore
item.onyxSword.name=Onyx Sword
item.onyxHoe.name=Onyx Hoe
item.onyxPickaxe.name=Onyx Pickaxe
item.onyxSpade.name=Onyx Shovel
item.onyxAxe.name=Onyx Axe
item.onyxHelmet.name=Onyx Helmet
item.onyxChestplate.name=Onyx Chestplate
item.onyxLeggings.name=Onyx Leggings
item.onyxBoots.name=Onyx Boots
item.ruby.name=Ruby
tile.rubyBlock.name=Block of Ruby
tile.rubyOre.name=Ruby Ore
item.rubySword.name=Ruby Sword
item.rubyHoe.name=Ruby Hoe
item.rubyPickaxe.name=Ruby Pickaxe
item.rubySpade.name=Ruby Shovel
item.rubyAxe.name=Ruby Axe
item.rubyHelmet.name=Ruby Helmet
item.rubyChestplate.name=Ruby Chestplate
item.rubyLeggings.name=Ruby Leggings
item.rubyBoots.name=Ruby Boots
item.sapphire.name=Sapphire
tile.sapphireBlock.name=Block of Sapphire
tile.sapphireOre.name=Sapphire Ore
item.sapphireSword.name=Sapphire Sword
item.sapphireHoe.name=Sapphire Hoe
item.sapphirePickaxe.name=Sapphire Pickaxe
item.sapphireSpade.name=Sapphire Shovel
item.sapphireAxe.name=Sapphire Axe
item.sapphireHelmet.name=Sapphire Helmet
item.sapphireChestplate.name=Sapphire Chestplate
item.sapphireLeggings.name=Sapphire Leggings
item.sapphireBoots.name=Sapphire Boots
item.emeraldSword.name=Emerald Sword
item.emeraldHoe.name=Emerald Hoe
item.emeraldPickaxe.name=Emerald Pickaxe
item.emeraldSpade.name=Emerald Shovel
item.emeraldAxe.name=Emerald Axe
item.emeraldHelmet.name=Emerald Helmet
item.emeraldChestplate.name=Emerald Chestplate
item.emeraldLeggings.name=Emerald Leggings
item.emeraldBoots.name=Emerald Boots
item.bronzeIngot.name=Bronze Ingot
tile.bronzeBlock.name=Bronze Block
item.bronzeSword.name=Bronze Sword
item.bronzeHoe.name=Bronze Hoe
item.bronzePickaxe.name=Bronze Pickaxe
item.bronzeSpade.name=Bronze Shovel
item.bronzeAxe.name=Bronze Axe
item.bronzeHelmet.name=Bronze Helmet
item.bronzeChestplate.name=Bronze Chestplate
item.bronzeLeggings.name=Bronze Leggings
item.bronzeBoots.name=Bronze Boots
item.tinIngot.name=Tin Ingot
item.copperIngot.name=Copper Ingot
item.bronzeIngot.name=Bronze Ingot
tile.tinOre.name=Tin Ore
tile.tinBlock.name=Tin Block
tile.copperOre.name=Copper Ore
tile.copperBlock.name=Copper Block
item.electrumIngot.name=Electrum Ingot
tile.electrumBlock.name=Electrum Block
item.electrumSword.name=Electrum Sword
item.electrumHoe.name=Electrum Hoe
item.electrumPickaxe.name=Electrum Pickaxe
item.electrumSpade.name=Electrum Shovel
item.electrumAxe.name=Electrum Axe
item.electrumHelmet.name=Electrum Helmet
item.electrumChestplate.name=Electrum Chestplate
item.electrumLeggings.name=Electrum Leggings
item.electrumBoots.name=Electrum Boots
item.silverIngot.name=Silver Ingot
tile.silverBlock.name=Silver Block
tile.silverOre.name=Silver Ore
item.malt.name=Malt Seeds
item.barleySeeds.name=Barley Seeds
item.barley.name=Barley
item.grapeSeeds.name=Grape Seeds
item.grape.name=Grape
item.tankard.name=Tankard
item.beerTankard.name=Beer Tankard
item.wineTankard.name=Wine Tankard
item.ciderTankard.name=Cider Tankard
item.copperCoin.name=Copper Coin
item.silverCoin.name=Silver Coin
item.goldCoin.name=Gold Coin
