text.key.errorOnKey=Esta llave no se ajusta a esta cerradura
text.key.errorOnBlock=Este bloque está cerrado con llave
text.key.successOnLock=El bloque fue bloqueado exitosamente
text.key.errorOnKeyName=Necesitas renombrar la llave antes de poder bloquear este bloque
text.key.errorOnDestroyBlock=Necesitas poseer la llave correcta en tu inventario para destruir este bloque
text.key.sucessOnUnlock=El bloque fue desbloqueado exitosamente

item.chocolateCake.name=Pasdel de Chocolate
item.weirdCake.name=Pastel Extrano
item.hardboiledEgg.name=Huevo Cocido
item.vegetableStew.name=Estofado de Vegetales
item.applePie.name=Tarta de Manzana
item.puriFlesh.name=Carne Purificada
item.cheese.name=Queso

item.woodenWarAxe.name=Hacha de Guerra de Madera
item.stoneWarAxe.name=Hacha de Guerra de Piedra
item.goldWarAxe.name=Hacha de Guerra de Oro
item.ironWarAxe.name=Hacha de Guerra de Hierro
item.diamondWarAxe.name=Hacha de Guerra de Diamante

item.steelIngot.name=Lingote de Acero
tile.steelBlock.name=Bloque de Acero
item.steelSword.name=Espada de Acero
item.steelHoe.name=Azada de Acero
item.steelPickaxe.name=Pico de Acero
item.steelSpade.name=Pala de Acero
item.steelAxe.name=Hacha de Acero
item.steelWarAxe.name=Hacha de Guerra de Acero
item.steelHelmet.name=Casco de Acero
item.steelChestplate.name=Peto de Acero
item.steelLeggings.name=Grebas de Acero
item.steelBoots.name=Botas de Acero

item.bronzeIngot.name=Lingote de Bronce
tile.bronzeBlock.name=Bloque de Bronce
item.bronzeSword.name=Espada de Bronce
item.bronzeHoe.name=Azada de Bronce
item.bronzePickaxe.name=Pico de Bronce
item.bronzeSpade.name=Pala de Bronce
item.bronzeAxe.name=Hacha de Bronce
item.bronzeWarAxe.name=Hacha de Guerra de Bronce
item.bronzeHelmet.name=Casco de Bronce
item.bronzeChestplate.name=Peto de Bronce
item.bronzeLeggings.name=Grebas de Bronce
item.bronzeBoots.name=Botas de Bronce
item.tinIngot.name=Lingote de Estaño
item.copperIngot.name=Lingote de Cobre
tile.tinOre.name=Mena de Estaño
tile.tinBlock.name=Bloque de Estaño
tile.copperOre.name=Mena de Cobre
tile.copperBlock.name=Mena de Cobre

item.electrumIngot.name=Lingote de Electro
tile.electrumBlock.name=Bloque de Electro
item.electrumSword.name=Espada de Electro
item.electrumHoe.name=Azada de Electro
item.electrumPickaxe.name=Pico de Electro
item.electrumSpade.name=Pala de Electro
item.electrumAxe.name=Hacha de Electro
item.electrumWarAxe.name=Hacha de Guerra de Electro
item.electrumHelmet.name=Casco de Electro
item.electrumChestplate.name=Peto de Electro
item.electrumLeggings.name=Grebas de Electro
item.electrumBoots.name=Botas de Electro
item.silverIngot.name=Lingote de Plata
tile.silverBlock.name=Bloque de Plata
tile.silverOre.name=Mena de Plata

item.onyx.name=Ónix
tile.onyxBlock.name=Bloque de Ónix
tile.onyxOre.name=Mena de Ónix
item.onyxSword.name=Espada de Ónix
item.onyxHoe.name=Azada de Ónix
item.onyxPickaxe.name=Pico de Ónix
item.onyxSpade.name=Pala de Ónix
item.onyxAxe.name=Hacha de Ónix
item.onyxWarAxe.name=Hacha de Guerra de Ónix
item.onyxHelmet.name=Casco de Ónix
item.onyxChestplate.name=Peto de Ónix
item.onyxLeggings.name=Grebas de Ónix
item.onyxBoots.name=Botas de Ónix

item.ruby.name=Rubí
tile.rubyBlock.name=Bloque de Rubí
tile.rubyOre.name=Mena de Rubí
item.rubySword.name=Espada de Rubí
item.rubyHoe.name=Azada de Rubí
item.rubyPickaxe.name=Pico de Rubí
item.rubySpade.name=Pala de Rubí
item.rubyAxe.name=Hacha de Rubí
item.rubyWarAxe.name=Hacha de Guerra de Rubí
item.rubyHelmet.name=Casco de Rubí
item.rubyChestplate.name=Peto de Rubí
item.rubyLeggings.name=Grebas de Rubí
item.rubyBoots.name=Botas de Rubí

item.sapphire.name=Zafiro
tile.sapphireBlock.name=Bloque de Zafiro
tile.sapphireOre.name=Mena de Zafiro
item.sapphireSword.name=Espada de Zafiro
item.sapphireHoe.name=Azada de Zafiro
item.sapphirePickaxe.name=Pico de Zafiro
item.sapphireSpade.name=Pala de Zafiro
item.sapphireAxe.name=Hacha de Zafiro
item.sapphireWarAxe.name=Hacha de Guerra de Zafiro
item.sapphireHelmet.name=Casco de Zafiro
item.sapphireChestplate.name=Peto de Zafiro
item.sapphireLeggings.name=Grebas de Zafiro
item.sapphireBoots.name=Botas de Zafiro

item.jade.name=Jade
tile.jadeBlock.name=Bloque de Jade
tile.jadeOre.name=Mena de Jade
item.jadeSword.name=Espada de Jade
item.jadeHoe.name=Azada de Jade
item.jadePickaxe.name=Pico de Jade
item.jadeSpade.name=Pala de Jade
item.jadeAxe.name=Hacha de Jade
item.jadeWarAxe.name=Hacha de Guerra de Jade
item.jadeHelmet.name=Casco de Jade
item.jadeChestplate.name=Peto de Jade
item.jadeLeggings.name=Grebas de Jade
item.jadeBoots.name=Botas de Jade

item.nacre.name=Nácar
tile.nacreBlock.name=Bloque de Nácar
tile.nacreOre.name=Mena de Nácar
item.nacreSword.name=Espada de Nácar
item.nacreHoe.name=Hacha de Nácar
item.nacrePickaxe.name=Pico de Nácar
item.nacreSpade.name=Pala de Nácar
item.nacreAxe.name=Hacha de Nácar
item.nacreWarAxe.name=Hacha de Guerra de Nácar
item.nacreHelmet.name=Casco de Nácar
item.nacreChestplate.name=Peto de Nácar
item.nacreLeggings.name=Grebas de Nácar
item.nacreBoots.name=Botas de Nácar

item.amethyst.name=Amatista
tile.amethystBlock.name=Bloque de Amatista
tile.amethystOre.name=Mena de Amatista
item.amethystSword.name=Espada de Amatista
item.amethystHoe.name=Azada de Amatista
item.amethystPickaxe.name=Pico de Amatista
item.amethystSpade.name=Pala de Amatista
item.amethystAxe.name=Hacha de Amatista
item.amethystWarAxe.name=Hacha de Guerra de Amatista
item.amethystHelmet.name=Casco de Amatista
item.amethystChestplate.name=Peto de Amatista
item.amethystLeggings.name=Grebas de Amatista
item.amethystBoots.name=Botas de Amatista

item.vodkaExtract.name=Extracto de Vodka
item.malt.name=Semillas de Malta
tile.barleyCrops.name=Cebada
item.barleySeeds.name=Semillas de Cebada
item.barley.name=Cebada
tile.grapeCrops.name=Uvas
item.grapeSeeds.name=Semillas de Uva
item.grape.name=Uva
tile.hempCrops.name=Marihuana
item.hempSeeds.name=Semillas de Marihuana
item.hemp.name=Marihuana
item.tankard.name=Tarro
item.beerTankard.name=Tarro con Cerveza
item.wineTankard.name=Tarro con Vino
item.ciderTankard.name=Tarro con Sidra
item.vodkaTankard.name=Tarro con Vodka
item.copperCoin.name=Moneda de Cobre
item.silverCoin.name=Moneda de Plata
item.goldCoin.name=Moneda de Oro
item.key.name=Llave
tile.chair.name=Silla
item.pipe.name=Pipa
item.hempPipe.name=Pipa con Marihuana
tile.rottenFleshBlock.name=Bloque de Carne Podrida
item.chiliPepper.name=Ají Picante
item.tomato.name=Tomate
item.tomatoSeeds.name=Semillas de Tomate