text.key.errorOnKey=La clé ne rentre pas dans la serrure
text.key.errorOnBlock=Ce bloc est verouillé
text.key.successOnLock=Le bloc a été verouillé avec succès
text.key.errorOnKeyName=La clé a besoin d'être renommé avant de verouiller ce bloc
text.key.errorOnDestroyBlock=Vous avez besoin d'avoir la bonne clé dans votre inventaire pour pouvoir détruire ce bloc
text.key.sucessOnUnlock=Le bloc a été dévérouillé avec succès


item.chocolateCake.name=Gâteau au chocolat
item.weirdCake.name=Gâteau louche
item.puriFlesh.name= Chair purifiée
item.hardboiledEgg.name=Oeuf dur
item.vegetableStew.name=Ragoût aux légumes
item.applePie.name =Tarte aux pommes
item.cheese.name=Fromage

item.woodenWarAxe.name=Hache de guerre en bois
item.stoneWarAxe.name=Hache de guerre en pierre
item.goldWarAxe.name=Hache de guerre en or
item.ironWarAxe.name=Hache de guerre en fer
item.diamondWarAxe.name=Hache de guerre en diamant

item.steelIngot.name=Lingot d'acier
tile.steelBlock.name=Bloc d'acier
item.steelSword.name=Epée en acier
item.steelHoe.name=Houe en acier
item.steelPickaxe.name=Pioche en acier
item.steelSpade.name=Pelle en acier
item.steelAxe.name=Hache en acier
item.steelWarAxe.name=Hache de guerre en acier
item.steelHelmet.name=Casque en acier
item.steelChestplate.name=Plastron en acier
item.steelLeggings.name=Jambières en acier
item.steelBoots.name=Bottes en acier

item.bronzeIngot.name=Lingot en bronze
tile.bronzeBlock.name=Bloc de bronze
item.bronzeSword.name=Epée en bronze
item.bronzeHoe.name=Houe en bronze
item.bronzePickaxe.name=Pioche en bronze
item.bronzeSpade.name=Pelle en bronze
item.bronzeAxe.name=Hache en bronze
item.bronzeWarAxe.name=Hache de guerre en bronze
item.bronzeHelmet.name=Casque en bronze
item.bronzeChestplate.name=Plastron en bronze
item.bronzeLeggings.name=Jambières en bronze
item.bronzeBoots.name=Bottes en bronze
tile.tinOreBlock.name=Minerai d'étain
tile.copperOre.name=Minerai de cuivre
tile.copperBlock.name=Bloc de cuivre
tile.tinBlock.name=Bloc d'étain
item.tinIngot.name=Lingot d'étain
item.copperIngot.name=Lingot de cuivre

tile.silverOre.name=Minerai d'argent
tile.silverBlock.name=Bloc d'argent
item.silverIngot.name=Lingot d'argent
item.electrumIngot.name=Lingot en electrum
tile.electrumBlock.name=Bloc d'electrum
item.electrumSword.name=Epée en electrum
item.electrumHoe.name=Houe en electrum
item.electrumPickaxe.name=Pioche en electrum
item.electrumSpade.name=Pelle en electrum
item.electrumAxe.name=Hache en electrum
item.electrumWarAxe.name=Hache de guerre en electrum
item.electrumHelmet.name=Casque en electrum
item.electrumChestplate.name=Plastron en electrum
item.electrumLeggings.name=Jambières en electrum
item.electrumBoots.name=Bottes en electrum
item.electrumIngot.name=Lingot d'electrum

item.onyx.name=Onyx
tile.onyxBlock.name=Bloc d'onyx
item.onyxSword.name=Epée en onyx
item.onyxHoe.name=Houe en onyx
item.onyxPickaxe.name=Pioche en onyx
item.onyxSpade.name=Pelle en onyx
item.onyxAxe.name=Hache en onyx
item.onyxWarAxe.name=Hache de guerre en onyx
item.onyxHelmet.name=Casque en onyx
item.onyxChestplate.name=Plastron en onyx
item.onyxLeggings.name=Jambières en onyx
item.onyxBoots.name=Bottes en onyx
tile.onyxOre.name=Minerai d'onyx

item.ruby.name=Rubis
tile.rubyBlock.name=Bloc de rubis
item.rubySword.name=Epée en rubis
item.rubyHoe.name=Houe en rubis
item.rubyPickaxe.name=Pioche en rubis
item.rubySpade.name=Pelle en rubis
item.rubyAxe.name=Hache en rubis
item.rubyHelmet.name=Casque en rubis
item.rubyWarAxe.name=Hache de guerre en rubis
item.rubyChestplate.name=Plastron en rubis
item.rubyLeggings.name=Jambières en rubis
item.rubyBoots.name=Bottes en rubis
tile.rubyOre.name=Minerai de rubis

item.sapphire.name=Saphir
tile.sapphireBlock.name=Bloc de saphir
item.sapphireSword.name=Epée en saphir
item.sapphireHoe.name=Houe en saphir
item.sapphirePickaxe.name=Pioche en saphir
item.sapphireSpade.name=Pelle en saphir
item.sapphireAxe.name=Hache en saphir
item.sapphireWarAxe.name=Hache de guerre en saphir
item.sapphireHelmet.name=Casque en saphir
item.sapphireChestplate.name=Plastron en saphir
item.sapphireLeggings.name=Jambières en saphir
item.sapphireBoots.name=Bottes en saphir
tile.sapphireOre.name=Minerai de saphir

item.jade.name=Jade
tile.jadeBlock.name=Bloc de jade
item.jadeSword.name=Epée en jade
item.jadeHoe.name=Houe en jade
item.jadePickaxe.name=Pioche en jade
item.jadeSpade.name=Pelle en jade
item.jadeAxe.name=Hache en jade
item.jadeWarAxe.name=Hache de guerre en jade
item.jadeHelmet.name=Casque en jade
item.jadeChestplate.name=Plastron en jade
item.jadeLeggings.name=Jambières en jade
item.jadeBoots.name=Bottes en jade
tile.jadeOre.name=Minerai de jade

item.nacre.name=Nacre
tile.nacreBlock.name=Bloc de nacre
item.nacreSword.name=Epée en nacre
item.nacreHoe.name=Houe en nacre
item.nacrePickaxe.name=Pioche en nacre
item.nacreSpade.name=Pelle en nacre
item.nacreAxe.name=Hache en nacre
item.nacreWarAxe.name=Hache de guerre en nacre
item.nacreHelmet.name=Casque en nacre
item.nacreChestplate.name=Plastron en nacre
item.nacreLeggings.name=Jambières en nacre
item.nacreBoots.name=Bottes en nacre
tile.nacreOre.name=Minerai de nacre

item.amethyst.name=Améthyste
tile.amethystBlock.name=Bloc de améthyste
item.amethystSword.name=Epée en améthyste
item.amethystHoe.name=Houe en améthyste
item.amethystPickaxe.name=Pioche en améthyste
item.amethystSpade.name=Pelle en améthyste
item.amethystAxe.name=Hache en améthyste
item.amethystWarAxe.name=Hache de guerre en améthyste
item.amethystHelmet.name=Casque en améthyste
item.amethystChestplate.name=Plastron en améthyste
item.amethystLeggings.name=Jambières en améthyste
item.amethystBoots.name=Bottes en améthyste
tile.amethystOre.name=Minerai d'améthyste

item.vodkaExtract.name=Extrait de vodka
item.malt.name=Graines de malt
tile.barleyCrops.name=Orge
item.barleySeeds.name=Graines d'orge
item.barley.name=Orge
tile.grapeCrops.name=Raisins
item.grapeSeeds.name=Graines de raisin
item.grape.name=Raisin
tile.hempCrops.name=Chanvre
item.hempSeeds.name=Graines de chanvre
item.hemp.name=Chanvre
item.tankard.name=Chope
item.beerTankard.name=Chope de bière
item.wineTankard.name=Chope de vin
item.ciderTankard.name=Chope de cidre
item.vodkaTankard.name=Chope de vodka
item.copperCoin.name=Pièce en cuivre
item.silverCoin.name=Pièce en argent
item.goldCoin.name=Pièce en or
item.key.name=Clé
tile.chair.name=Chaise
tile.rottenFleshBlock.name=Bloc de chair putréfiée
item.pipe.name=Pipe
item.hempPipe.name=Chanvre en pipe
item.chiliPepper.name=Piment